the bee kept annoying the gardener
the rubber ball hopped down the stairs
tom lowered his head in silence
the posts were supported by extra boards
the group deliberated about the problem
the farmer marked seven of his cows
the cup shattered on the floor
susan panted heavily after the race
the restaurant made its own beer
the new light made the room brighter
dan took his compass with him
dan brought up the topic of healthcare reform
the crew widened the highway
the students perused the cafeteria buffet
the stuck lightbulb would n't move
joanna erected a large dollhouse
the veins in joe 's head protruded out
james mistreated the other kindergardeners
the scientist botched the experiment
the car knocked into the guardrail
the diamond was stolen from the museum
dan belched after the large meal
the pipe exploded from the extra pressure
the ants energetically moved around outside their nest
the goat was butchered by the shepherd
the deer banged their heads together
victor purchased a new video game
the bees make a buzzing sound loudly in the flowers
tom went around the accident and continued driving
the old man laughed at the bad joke
victor tabulated the answer to the problem
dan perused a book
dan got an apple
dan brought a pie to ann
dan paid a dollar for an apple
dan put blocks on each other
dan put an apple in a refrigerator
dan received an apple from ann
dan ripped up a document
dan cleaned the outside of a car
the farm employed dan
dan and ann mixed their candy together
dan ingested candy
dan exchanged his cat for money
dan has 8 cats remaining
dan increased the size of his game collection
ann sold 5 games to dan
dan purchased 5 games at a garage sale
the computer is not operational
dan was left with two dollars
dan purchased a book from amazon
dan requested a burger for dinner
dan desired a burger
dan plucked two flowers for a bouquet
dan made a bouquet out of two flowers
dan unearthed a carrot from the garden
dan acquired a new car
dan snapped a photo of the house
dan purchased a game for two dollars
dan erased the picture from his phone
the book contained many pictures
wendy needed to do seven more math problems
the cafeteria distributed apples to the students
the cafeteria chose to discard the apples
each pie required five apples
mike earned a hundred dollars
five players comprised the soccer team
oliver shelved books
oliver assisted in answering her questions
the librarian left a lot of work for oliver to do
oliver squeezed twenty books on a single shelf
emily sowed vegetables in the garden
emily began with fifty dollars
emily planted five seeds in her garden
tom did n't get selected for the baseball team
isabel put together a bouquet
sarah was given some candy
sarah organized the candy into piles
sarah created four piles of candy
the company asked sam to come to the luncheon
sam did n't attend the luncheon
the banquet tables each sat ten people
the store has an inventory of forty books
the store reduced the price of the books
the store divested itself of the books
dan put sugar in the mixture
dan made a cake
ann lent an apple to dan
dan purchased an apple from ann
dan washed a car
dan sliced a cake
dan chopped down a tree
dan found an apple in a refrigerator
dan consumed an apple
dan discovered an apple
dan completed the planting of the tree
ann received an apple from dan
dan became a member of a club
dan did not go to a meeting
dan spent a dollar for an apple
dan took an apple from a tree
dan put an apple on the table
dan intended to attend a meeting
dan put a tree in the ground
dan participated in a game
dan bought an apple
dan placed an apple on a table
chloe discovered several boxes of clothing
chloe had a total of 5 shirts
the waiter was serving three tables
the shop put on a sale
isabel finished several math problems
wendy came upon a treasure
two players signed into the game in progress
cats can live nine times
the cage contained two birds
rachel sorted her books by color
a group of senior citizens entered the restaurant
paul harvested cans for recycling
paul stuffed three bags with trash
paul collected trash
adam responded correctly to four questions
each question had a value of 5 points
the band put on a benefit concert
wendy constructed a chair
it took wendy five minutes to get dressed
george was employed as a waiter
george was paid ten dollars per hour
george spent eight hours at work on sunday
a lyric sheet accompanied the album
ten songs were on the album
luke needed to wash five shirts
luke placed three shirts in the laundry
luke divided the load in two
wendy posted a photo to facebook
wendy added five pictures to her album
make your choice
i got one
i do n't wanna
she ' il be back
i got ta go
i like them
let 's be honest
let him in
i ' m coming out
do n't shoot
he 's gone
i 'm serious
parliament rejected the oral amendment
the police caught the criminal
give me a kiss
have a seat
do n't be afraid
it 's not working
i 'll explain later
let 's finish this
we should get going
you do n't get it
he 's gon na be okay
i 'll go with you
i guess
parliament agreed to the request
get undressed
i ' m gon na puke
the following conditions are met
i ' m almost done
i ' m not sure yet
two palestinians were killed
i ' m gon na be sick
get your stuff
do n't be sad
god exists
there 's no such thing
parliament agreed to the proposal
i was joking
do n't disappoint me
you may be aware
get comfortable
call me
i 'll keep you posted
i began
a palestinian was killed
you deserve it
they were after a diamond
grab my hand
its name implies it is tall
i ' m thirsty
i believe tigers are orange
i will not
that should be enough
she was killed
the news did n't identify the suspect
they killed him with a gun
the council members are aware of that
i was expecting you
she 's coming
dan gets the problem
you are now entitled to reply
you can go
the committee considered many issues
the vehicle is in motion
keep me posted
i did n't know
the refugee asked for protection
i 'm serious about it !
call me back
let 's begin
you disgust me
get up
get her out of here
i do n't remember
he 's missing
you want to change
easter is getting closer
i remember correctly
do n't apologize
do as you wish
parliament adopted the motion
the name indicates that he is german
i ' m trying to say something to you
parliament adopted the legislative resolution
shut up
call an ambulance
she considers it appropriate
do n't go
i ' m going to bed
you are well aware of his problems
amy secured the door with a key
i ' m disappointed in you
he was killed
let 's get this over with
come back here
i ' m talking to you
i screamed at you
i was just joking
i guess not
he escaped
buckle up
she 's asleep
dan had a seat
the accident happened at noon
i ' il cover for you
do n't speak
get comfortable
we are debating the issue
this happens
let 's finish it
i ' m coming home
you go now
no , i get it
never mind
i was afraid of him attacking me
bring them in
it all began when he was young
the waiter left his job
the lawyer searched for a loophole
ronald brought up his injury
we 're coming
you need assistance
i own several rare books
you all know
the criminal arrived in canada
i fucked up
cotton soaks up water
cattle obtain nutrients from their feed
i am okay with how you do it
jackie went with rose
jackie went with rose to the store
the enemy soldiers gave in to us
the enemy soldiers agreed to demands
i got him to like douglas adams
he conformed to the situation
he adjusted to waking up early
he adjusted to the situation
the tourists appreciated the paintings
i appreciated his honesty
i appreciated his honesty
the children enjoyed the fact that the clown had a red nose
i enjoyed writing
i enjoyed writing
she allowed us in
she permitted us to be near the house
soon , the new president will take office
ellen notified helen
ellen alerted helen to the dangers of skating on thin ice
ellen alerted helen that the party would be tonight
ellen informed helen how to avoid the crowd
ellen advised helen , ' avoid that hole in the sidewalk '
my accountant informed me of the new loopholes in the tax code
ellen advised against skating on thin ice
ellen advised that the part would be tonight
ellen advised how to avoid the crowd
ellen cautioned , ' avoid that hole in the sidewalk '
they permit birds
they permit smoking
they permit us to be smokers
they permit our smoking
they tolerate that we smoke
the pieces connected easily
diabetics can now have sugar in their desserts
a new firm will consolidate their ice cream production lines
the yolks and the whites mixed
plays and ballets take place one after another
john disagreed with the two ideas
john and mary we d
john and mary are scheduled to be married
the clown entertained the children
the clown 's antics entertained the children
the movie did not entertain me
the dog woofed
the dog sounded a warning
birds chirruped in the trees
the tree was full of singing birds
malinda likes the painting
the irritation gnawed at melinda
the music irritates me
stuff is important
a ship became visible
a ship became visible on the horizon
a ship became visible on the horizon
it showed up there
we chose him to be governor
they chose john
the inspector studied the building
the inspector inspected the building for its soundness
the inspector studied the building 's soundness
the dog sprawled out
the dog lay down in the corner
we stayed clear of the area
we dodged the ball
he stayed clear of the area
he evaded his nagging
the king deported his general
the king booted the general from the army
the king sent the general to the isle as punishment
we formed our plans around his information
their decision relied on whether he happened to come or not
their plans relied on his seizing the base
their plans relied on him getting in ontime
i fought with him about whether he should kill the peasants
i fought with him about whether he should go
i fought with him about what to do
i fought with him about whether to go
i fought with him about it
they fought
they argued about his coming
they argued about whether he should go
they argued about what was the right thing
they argued about whether to go
they fought about what to do
the belt came loose
he started working as a banker
i pleaded for her to do it
i pleaded with her for release
i pleaded her to do it
i pleaded for release
i pleaded him to come
i pleaded to come
he started to pack
john started going to the area
the storm started
john kicked off the party
the party started with a bang
i kicked off the party with a speech
the book started off with a murder
she was always wearing black
the rod warped
the copper rods warp easily
tony shaped the rod into a u
sunlight helps plants
everyone profits
minorities gain from the program
the phone company sent me a bill
the phone company charged me $ 10
sylvia twitched
sharon trembled
sharon trembled with fear
sharon trembled at the though of the cold sea
celia combed the baby 's hair
celia combed her hair
tony smashed the wondow
tony smashed the window with a hammer
the window cracked
the crystal vases shattered easily
the hammer smashed the window
tony smashed the piggy bank open
tony smashed the piggy bank open with a hammer
tony smashed the glass to pieces
tony smashed the glass to pieces with a hammer
the glass shattered into a thousand pieces
paul inhaled and exhaled air
paul exhaled on mary
paul inhaled deeply
nora took the book to the meeting
we came here on the train
martha made a toy out of a piece of wood
the contractor will construct a house for you for $ 100,000
the bag is full of groceries
the grocery cart crashed into the wall
the grocery carts colided
lora put butter on the toast
lora put unsalted butter on the toast
the price of oil increased substantially
the price of oil increased substantially
the price of oil became ten percent greater
the meeting will not be held
dan caught the bird
dan added carbon dioxide to the liquid
dan altered the exam
dan described the material
the book enraptured the children
the dog ran after the cat
dan talked informally to his student
the doctor examined dan
dan marked the wall with a checkerboard pattern
the professor picked dan
dan made a reference to his own work
dan stated he is innocent
the professor made the question clear
the titans fought on the mountaintop
scientists categorized the galaxies according to shape
dan went up the hill
the scientist made a genetic copy of the sheep
the police blocked the street
dan enciphered the message
traditional and modern values exist at the same time in africa
the students worked together on the project
the roof fell down
dan gathered some information about the company
the vehicle crashed into the tree
dan added the two chemicals together
dan moved to the front door
dan informed the staff about the changes
dan contrasted the data sets
bad health forced dan to resign
students engaged in a contest against each other
dan put the notes together
wood has a tendency to change shape
moisture had deformed the box
crew and passengers helped move the vessels through the shallow section
cotton string will be contorted on the loom in the rug - weaving process
the main canal may be cut so as to erode the lands on each side of it
the employees feel that action is required
auntie lou had laundered all their clothes
he swabbed down the woodwork in the kitchen
floods swept away the bridges
the walls were painted with shades of umber
lucy observed him go
as she look on , two women came into the garden
everyone stopped to observe what was going on
you should be careful of what you say !
most women monitor their diet during pregnancy

fault lines had damaged and shattered the rocks
his resistance had waned
he was dressed in a dark suit
firemen donning breathing apparatus appeared
the track has been eroded in part to bare rock
shells made smooth by the sea are priceless
the environmental health people would n't tolerate it
textiles crafted from linen or wool are soft
she makes shawls
cotton spinning and entwining was done in mills
he crafts colourful , cinematic plots
he had to twist and turn his way through the crowds
he was to marry the king 's daughter
in this album he melds an excellent programme with a distinctive vocal style
a grieving mother cried over the body of her daughter
he shed bitter tears at her cruelty
she rubbed the sore and made it exude liquid
the vendor measured the weight of the vegetables
measure your weight on the day you begin the diet
the consequences of the move would need to be very carefully assessed
hotels should greet guests in their own language
few things are as nice as an inviting smile
steel plates were being melded
the truck had spikes attached to the back
cross - curricular themes would bring the curriculum together
she persuaded her way on to the guest list
she had persuaded us into employing her brother
please , for my sake , ' he pleaded
his rasp old father
the illness often leaves her rasping
a low whining sound
a child in a bed nearby began to whine
the dog wailed and scratched at the back door
we heard a whimpering voice
i went to sleep on the couch before relocating to my bedroom later in the night
he intends to relocate the fund 's assets to the treasury
passengers have to change over at heathrow for onward international flights
we will switch full planning responsibility to local authorities
a modified use of the old english noun
he wanted to morph himself into a successful businessman
lasers have changed cardiac surgery
it is usual to infuse blood screened for cytomegalovirus
white cells in the transferred blood stay alive for 4 hours
the decision to transfer was made
we became consumed by a radiance of joy
several of his books were rewritten in english
she had been moved from familiar surroundings to a foreign court
knowledge is communicated from teacher to pupil
the program was relayed on 7 october
the three bones allowed sound waves into the inner ear
it came to be that millions of dollars of debt had been hidden in a complex web of transactions
moisture is effused from plants much more quickly than is realized
a cactus does not give off water vapour through the stomata as freely as most plants
she 's a relocated new yorker
it was proposed to move the club to the vacant site
the rejection of implanted organs is a major concern
a kidney was swapped out from one identical twin to another
the bulk of freight traffic was conveyed by lorry
she was overcome with pleasure
i hoped to trick him into an admission
tom caught 5 mules
we trekked thousands of miles for water
the vessel had been sailing from libya to ireland
light moves faster than sound
he crossed the forest
a probe is moved along the tunnel
the government had to maneuver carefully so as not to offend the judiciary
rosa walked as lightly as she could
he behaved with grave courtesy towards her
they had behaved brutally with her
the two were taken care of for cuts and bruises
weedkiller was applied to the lawns every year
he paid for her lunch
propagandists claimed that he was negotiating with the enemy
isobel was shaking involuntarily with excitement
there is no excuse for encroaching on railway property
a man who had violated judaic law
a solitary tear ran down her cheek
he is not a man to be messed with
cut the grass using a sharp mower
he owns a pair of black leather gloves embellished with fake fur
her jobs include adjusting the spinnaker and dealing with the yacht 's plumbing
grain prices were expected to become three times as much
the horses jogged slowly through the night
he walked his horse forward
the child skipped across to her obediently
figures of two angels blowing horns were on the mantelpiece
the press broadcast another defeat for the government
i should never have had faith in her
he can be relied upon to carry out an impartial investigation
he is a reliable adviser
all persons are forbidden from providing credit to sailors
i started to attempt to untangle the mystery
three times he made an attempt to manoeuvre and three times he failed
he made an effort to regain his breath
i decided to attempt writing fiction
he was arrested and put on trial for the murder
some of the fat may be extracted and used
he pushed the ends of his shirt into his trousers
the suit was pinned and folded all over
she pulled off her boots
he pulled hard at tom 's coat sleeve
she pitched forward , falling suddenly down the remaining stairs
the machine gently turns the clothes in cool air for ten minutes
he burrowed under the fence
the insect burrows its way out of the plant
i unlocked the door with the key and crept in
the big wheel was spinning
we waited in suspense for him to flip the cards over
most of the sugars transform into alcohol
she became pale
cover potatoes with sacking to keep the light from making them green
in 1939 he became involved with films in earnest
the faceplate is shaped rather than cast
a spring sprung beneath him
some old men were strumming banjos
the announcer was pronouncing all the details
he twisted the boy 's ear
engineers make changes to the car 's operating systems during the race
i just about went crazy yesterday — i was totally freaking out
caffeine is a natural mood elevator but if you 're stressed to begin with it can kind of overstimulate you
he began fiddling with the curtain cord
she fidgeted with the dials on the radio
the lights flickered in the distance
his sandalled feet skittered over the ground
she whirled in delight to show off her new dress
her pretty features contorted into a fearsome expression
a strip of metal is bent to form a hollow tube
she rotated her ring round and round on her finger
the dog moved his ears
her lips moved involuntarily and her eyelids fluttered
she straightened her feather boa
the rope straightened like a snake
he unveiled the face of the dead man
further evidence has been discovered
the doctor straightened his fingers
in spring the new leaves unfold
he had a life - saving brain operation
limestone lies below much of the site
the root causes of poverty and drug addiction are a mystery
the fundamental issue causing the conflict is as yet unknown
he could usually make himself comprehended
he did n't comprehend a word i said
she comprehended what he was saying
as the term is usually comprehended , legislation refers to regulations and directives
i get how you feel
picasso had a solid grasp of colour
a firm of builders took on the construction work
he overtook me , at 70 mph , while on his mobile
the knot was difficult to untie
there was n't any way evelyn could reverse the damage
iago 's hatred of women ruins him
workmen excavated an ancient artillery shell
he opened the map and laid it out on the table
the white flowers were just starting to open
there was a fascinating scene gradually developing before me
the government wanted to centralize and unify the nation
a uniform system of national education is important
opposition groups struggled to unite around the goal of replacing the regime
he called on the party to come together
they are bound by their love of cars
they dig up badger setts and release terriers into them
she had n't finished unpacking the car
he opened the door to his room
when you authenticate and access your phone , you 're presented with the ' home screen'—the interface that shows off all your apps
she took out the contents of her bags and put everything away
i haven't organized my things yet
i undid the sewing of the seams of his trousers
she disconnected the fridge
he found a procedure to unclog blocked arteries
but how do we decipher our feelings ?
viewers use these decoders to restore the signal
will undid the cap from a metal flask
the spout usually untwists or lifts off easily
fishermen removed the tangles from their nets
morton undid the parcel
she knelt to undo her laces
ella unraveled the long woollen scarf from her neck
the net uncoils from the reel
the grand hotel is a superb place to relax
i began to open my presents
i amended the list of subscribers
security measures are continually made more modern and improved
the computers need to be replaced newer versions
he swept her off to paris for a few days
his jacket was taken away for dry - cleaning
the lane expanded out into a small clearing
we should expand the scope of our investigation
his grin grew wider
he walked out to the boat through the water
seb walked through the water into the melee and started to beat off the boys
we request proposals for critically examining large takeover bids
they cast a ballot against the resolution
i registered a vote for labour
confidence in the dollar decreased
i came to spend time with my grandmother
he went out to meet his pals
great mockery was inflicted upon him by his schoolmates
i trod across the lawn
she turned and strode a few paces
he escorted her home to her door
the annual meeting to guide parents through the complaint process
customers have to leave a deposit to ensure the beer glasses do n't disappear
he was in place as the male lead but ditched at the eleventh hour
the ghosts of bannockburn appeared
live humbly with your god
her raised face was visible through the window
people leave my shows feeling buoyed
vi moved her toes
my tooth was loose
the dachshunds snapped at his heels
his tail began to move to and fro
the dog went out , moving its tail rapidly
he covered the christmas presents in wrapping paper
leonora covered herself with a large white bath towel
words are carried over to the next line if they are too long
the program can automatically move text over to a new line as the margin is reached for the text around irregularly shaped graphics
we finished up on schedule three days later
he closed and opened one eye quickly at nicole as he passed
the diamond on her finger shone in the moonlight
what is that old fellow jabbering about ?
a train rushed by
she squeezed the wet cloth out in the sink
the chicken shrieked as one of the women twisted its neck
i 'll break her neck when i lay hands on her
the letter must have wrenched at her heart
she roused from sleep feeling better
i roused him gently
we held a vigil for jim last night
an oil tanker that had moved off course crashed into the iceberg
it 's a bit chilly in here , but it 'll soon become warm
i stamped my feet to heat them up
the maya built jungle pyramids to pray to their gods
i questioned her about what she meant
it 's about time we invited pam to dinner
people say that animals can not talk
she got angry and sulked all day
it is increasingly clear that we are in a new situation
mourning regalia was fitting for her
peter had just started a life sentence for murder
it was starting to snow
i hate that commercial very much
they named their daughter hannah
an insistent voice was yelling his name
meredith was already yelling a greeting
could i phone you back ?
he phoned her on monday
the driver phoned his mother
representatives of all three teams have been requested to appear before the monaco stewards
the allied forces declared a ceasefire
there appeared to be no alternative but to have a general election
he scheduled an emergency meeting to discuss the matter
do visit if you 're ever in the area
the linesman judged the ball wide
one subroutine may use another subroutine
i twirled her round the dance hall
leaves swirled in eddies of wind
you shall regret it when you are older
unable
can you stop here , please
a rock so light that it shall float on water
your tank can hold about 26 gallons
she usually dances for hours
they are going to be miles away by now
their friendship flourished particularly because adams wanted it to
his father bequeathed the farm to mr timms
all at once they were roaring with laughter
i 'm still looking forward to beating your ass , buddy
everyone 's mother was allowed to holler you if you got into trouble
i danced across the floor with the lieutenant
you ca n't just walk in here and bark orders at me
he managed to softy say a faint goodbye
are you all right ? he stated
alison was speaking softly in his ear
the ceiling fans spun in the smoky air
a red saloon car flew past
the camera focused in for a close - up of his face
pan out for a wide view of the garden again
as the policeman scuffled with the gunman a shot rang out
for over a year david struggled with a guilty conscience
he sponged down the kitchen wall
paulie cleaned his face with a handkerchief
things have happened to remove the smile from kate 's face
their life savings were decimated
a customer passes the card across the reader and enters his / her identification number
i walked through the narrow streets
please do n't disappear again
his attention waivered
he was drowned when his ship was destroyed
the blast decimated 100 houses
the accusation made her unhappy her
the divorce was painful and sad
he spilled a tureen of soup
the dam will disturb the ecological balance
i ca n't help being curious about how georgina 's feeling ?
how many times have i written that , i 'm curious ?
even hereditary peers are inclined to ponder the legitimacy of the place
people stood by and awed at such bravery
an awestruck look on her face , she marveled at the painting
he fastened up up his waterproof jacket
swallows quickly moved back and forth across the lake
new contracts force employees to labor longer hours
an engineer labored on a design for a more efficient wing
his phone does n't function unless he goes to a high point
the desperate ploy was effective
knead the mixture into a paste with your hands
look for small parts that might jiggle loose
comb hair from tip to root , gradually removing the knots at the end
harold had wrought himself into a minor rage
my dog was whining as if hurt
he began opening his mouth wide to inhale deeply and looking at his watch
a wide open chasm lay before us
we hoped for peace
he regretted he had not practiced the routines
they want to become involved
he would n't subject anyone to arthur
we rant about drug barons
tumble - dryers must have an outlet to the outside
the puppy twisted and turned in his arms
she twitched her bare , brown toes
something is most likely wrong
a man once existed
no easy answers exist
that took place before the war
the exhibition is scheduled for november
the opening event will take place on october 16
christmas is near
last time i saw her she wanted me to quit smoking
first , she rewrote the syllabus
i got a letter inviting me for an interview
i 've got to go to the bank to get some cash
he had primised celia he would drop by the picnic