do n't look .
this is so weird .
that 's kind of freaky .
i was 10
i was 10 years old
take your pick .
make your choice .
he was there .
he was here .
i see it !
i see him !
that wo n't be necessary .
that will not be necessary .
i was eight
i was 8
i have one .
i got one .
she 's fine .
she 's all right .
you 're insane .
you 're crazy .
i got an idea .
i 've got an idea .
the answer is no .
the answer 's no .
he was little
he was a boy
you will excuse me
you 'il excuse me
you grow up
you 're older
i do n't want to ...
i do n't wanna ...
she 's coming back .
she 'il be back .
make yourselves comfortable .
make yourself comfortable .
that hurt !
it hurts !
yes , i 'm sure .
yeah , i 'm sure .
no , i ...
no , i 'm ...
do n't be mad .
do n't be angry .
i 'm not scared
i 'm not afraid
-i have to .
- we have to .
leave me alone .
just leave me alone .
you 're the greatest .
you 're the best .
i stay .
i 'm staying .
that 's so sweet .
that is so sweet .
i feel good .
i feel fine .
i have to go .
i gotta go .
-i 'il try .
- i 'il try .
you learned
you 've learned
i love them
i like them
he sleeps
he 's sleeping
we are ready .
we 're ready .
i had known
i 'd known
i missed you
i 've missed you
yes , i heard .
yeah , i heard .
this is different .
it 's different .
see you tomorrow .
i 'il see you tomorrow .
this is hard .
it 's hard .
- i see it .
- i see him .
i am with you
i 'm with you
i know everything about you .
i know all about you .
this is your fault
it 's your fault
the games begin
the game begin
i 'il go get her .
i 'il get her .
i was expecting you .
i 've been expecting you .
we have to go back .
we gotta go back .
i looked everywhere .
i 've looked everywhere .
let 's face it .
let 's be honest .
we found it .
we found him .
you know me .
well , you know me .
it 's hard to say .
hard to say .
i saw it all .
i saw everything .
just give me a second .
give me a second .
the offence was committed
the crime was committed
i 'm kidding .
i 'm just kidding .
the front door is open .
it 's open .
never heard of it .
never heard of him .
things go wrong
things are bad
i intend to .
i 'm counting on it .
- this is ridiculous .
- that 's ridiculous .
you won !
you win !
you are in danger .
you 're in danger .
we have a problem .
we 've got a problem .
- i really do .
- i like you .
yes , i ...
yeah , i 'm ...
this is my fault .
it 's my fault .
let 's go eat .
let 's eat .
he lies
he 's lying
you love him
you love her
send him in .
let him in .
i 'm going out .
i 'm coming out .
hold your fire .
do n't shoot .
you are unbelievable .
you 're incredible .
it 's stuck .
it 's jammed !
he 's gonna kill me .
he 'il kill me .
information received from the source
information received from sources
they are right .
they 're right .
this is what you wanted
that 's what you wanted
let me call you back .
i 'il call you back .
i 'm right here .
i 'm here .
you are quite right
you are absolutely right
he loves
he likes
it 's all right here .
it 's all here .
do whatever you want .
do what you want .
i have to go !
i got to go !
i 'il be right back .
i 'il be back .
i have been thinking .
i 've been thinking .
you have there
you got there
this is wrong .
it 's wrong .
you 're up against
you 're dealing with
you want to know
you wanna know
- he left .
- he 's gone .
you look beautiful .
you 're beautiful .
we are together
we 're together
- i mean it .
- i 'm serious .
you 're gonna love this .
you 'il love it .
- let me help you .
- i 'il help you .
i was so scared .
i was so frightened .
you always wanted
you 've always wanted
this is too much .
it 's too much .
you were gonna say that
you 'd say that
this is fantastic !
that 's fantastic !
i play
i 'm so scared .
i 'm so afraid .
i 'm playing
he 's okay .
he 's fine .
this is a mistake .
that 's a mistake .
six persons were killed
six people were killed
i do n't smell anything .
i do n't feel anything .
i love
i like
we 'il be right back .
we 'il be back .
that is my opinion .
that 's what i think .
he died .
he 's dead .
i got an idea
i 've got an idea
he lies .
he 's lying .
you okay , son ?
you okay , kid ?
we have company .
we 've got company .
you have one hour .
you 've got one hour .
this is n't working .
it 's not working .
have a nice trip .
have a good trip .
i am tired .
i 'm tired .
i saw
i found it
i found him
i 've seen
this is my fault
it 's my fault
you look very nice .
i can explain everything .
i can explain .
- you look beautiful .
i feel you .
i can smell you .
this is a bad idea .
that 's a bad idea .
i do n't see it .
i do n't see him .
the oral amendment was not accepted
parliament rejected the oral amendment
take care of yourself .
take care .
you are ...
you 're ...
you must believe me .
you gotta believe me .
they find him
they catch you
kiss me .
give me a kiss .
i saw the whole thing .
i saw everything .
their voices heard
their voice heard
sit down .
have a seat .
statement by the president .
statement by the chairman .
do n't be frightened .
do n't be afraid .
you luck
you good luck
it does n't work
it 's not working
it contains these topics
it contains the following topics
he 'il come back .
he 'il be back .
it 's not safe .
it 's dangerous .
you are tired
you 're tired
i 'il tell you later .
i 'il explain later .
i was busy .
i 've been busy .
i was little
i was a little girl
i 'm gonna kill you !
i 'il kill you !
that is an order .
that 's an order .
you two know each other ?
- you know each other ?
that is the law .
that 's the law .
he sleeps
he 's asleep
this is important .
it 's important .
i am calm .
i 'm relaxed .
this is a mistake
it 's a mistake
let 's get this done .
let 's finish this .
i have to go !
i gotta go !
i always have .
i 've always loved you .
i feel terrible .
i feel guilty .
we should go .
we should get going .
you do n't understand .
you do n't get it .
not to talk
not to speak
he 's gonna make it .
he 's gonna be okay .
you love him .
you love her .
let 's ask him .
let 's ask her .
i will try .
i 'il try .
we have company .
we got company .
i am counting on you .
i 'm counting on you .
they are here .
they 're here .
i saw him .
i 've seen it .
i 'm coming with you .
i 'il go with you .
i am dead .
i 'm dead .
i suppose .
i guess .
parliament approved the request
parliament agreed to the request
take off your clothes .
get undressed .
you drive
you 're driving
we have nothing .
we got nothing .
have a nice day .
have a good day .
he was little
he was a kid
you get this
you get this message
i have n't done anything .
i did n't do anything .
i want my money back .
i want my money .
i do n't see anything .
i ca n't see .
that was great !
that was awesome !
you have to say
you got to say
i 'm gonna throw up
i 'm gonna puke
you lost
you 've lost
hold this .
here , hold this .
this is stupid .
it 's stupid .
i got one .
i 've got one .
we lost it
we lost him
the following conditions are satisfied
the following conditions are met
let 's go dancing .
let 's dance .
you eat
you 're eating
you can forgive me
you 'il forgive me
gold price in hong kong up
gold price in hong kong higher
the symptom / indication goes away
the symptom / indicated goes away
my father is dead .
my father 's dead .
i write
i 'm writing
the committee welcomes :
the committee notes with appreciation :
i want to go home .
i just wanna go home .
i 'm just curious .
i 'm curious .
i 'm almost finished .
i 'm almost done .
you 're unbelievable .
you 're incredible .
- i do n't know .
-i do n't know .
yes , i know .
yeah , i know .
i was wondering
i was just wondering
look at yourself .
look at you .
i call the police
i 'm calling the police
i do n't know yet .
i 'm not sure yet .
i 've lost him .
- i lost him .
he was there
he was here
i warn you
i 'm warning you
two palestinians were martyred
two palestinians were killed
she is mine .
she 's mine .
you 're scared
you 're afraid
- leave me alone .
- just leave me alone .
i 'm gonna throw up
i 'm gonna be sick
howard , do n't cry .
do n't cry .
it 's all there .
it 's all right here .
it was incredible .
it was amazing .
us be honest
us be frank
this is n't funny .
it 's not funny .
i see it .
i see him .
he thinks fit
he may think fit
- we have to go .
- we gotta go .
i mean it .
i 'm serious .
grab your gear .
get your stuff .
you earned it .
you 've earned it .
xc2 \ xc2 mr president
xc2 \ xc2 madam president
you can go .
you can go now .
that is not all .
that 's not all .
you 'd be here
i 'd find you here
we 're in this together .
we 're a team .
do n't be sad .
cheer up .
this is ridiculous .
it 's ridiculous .
we have been expecting you .
we 've been expecting you .
its name suggests
its name indicates
mr patten said
commissioner patten said
i have something
i got something
i chair
i am chairman
i have something
i 've got something
you propose
you are proposing
this is illegal .
that 's illegal .
there is a god
god exists
i 'il go get him .
i 'il get him .
let me show you .
i 'il show you .
i 'm going with this
i 'm getting at
it wo n't happen again .
it will not happen again .
long time no see .
it 's been a while .
it 's a present .
it 's a gift .
- good night , sir .
- good evening , sir .
i talk to you
i 'm talking to you
i 'm touched .
i 'm hit .
i beg you .
i 'm begging you .
it 's a trick .
it 's a trap .
you want it ?
you want him ?
there 's no such thing .
it does n't exist .
you will see .
you 'il see .
-who are they ?
- who are they ?
it 's very pretty .
it 's very nice .
i kill you
i 'il kill you
-i 'm leaving .
- i 'm leaving .
i 'm hanging up now .
i 'm hanging up .
i said earlier
i said before
the police arrived
the police arrive
- you go first .
- you first .
you want to be
you wanna be
she was there
she was here
parliament approved the proposal
parliament agreed to the proposal
i did n't do nothing .
i did n't do anything .
i 'il be right back .
be right back .
let me think about it .
i 'il think about it .
she was younger
she was young
i did n't do nothing !
i did n't do anything !
it 's lovely .
it 's charming .
you leaving ?
you 're leaving ?
they do not understand
they do n't understand
you 're mine .
i 'il get you .
you do n't love him
you do n't like her
i do n't hear nothing .
i do n't hear anything .
-we 'il see .
- we 'il see .
i want you to leave .
i want you to go .
he 's gonna die .
he 's going to die .
i 've had it .
i 've had enough .
i love them .
i like them .
i have to take this .
i gotta take this .
you want to come ?
you wanna come ?
this is suicide .
that 's suicide .
this is absurd .
that 's absurd .
it came to me !
i found it !
i was kidding .
i was joking .
i did n't do it !
i did n't do anything !
this is a trap
it 's a trap
i do n't follow .
i 'm not following you .
this will be the case
and i 'm sure you will
i saw everything .
i 've seen everything .
i am ...
i 'm ...
do n't let me down .
do n't disappoint me .
we got him .
we 've got him .
i do n't want ...
i do n't wanna ...
each text being equally authentic
both texts being equally authentic
i do n't know nothing .
i do n't know anything .
i 'm scared .
i 'm frightened .
you look different .
you 've changed .
enough talk .
enough said .
this is different .
that 's different .
canada is a signatory
canada is a party
i was upset .
i really do n't remember .
this is n't funny .
that 's not funny .
you disgust me .
you 're disgusting .
you may know
you may be aware
make yourselves at home .
make yourself at home .
make yourself comfortable .
i have an appointment .
i have a date .
get comfortable .
i have to go back .
i gotta get back .
you are late .
you 're late .
i was six
i was 6 years old
give me a call .
call me .
- i 'm scared .
- i 'm afraid .
-i hope so .
- i hope so .
i 'il let you know .
i 'il keep you posted .
-i have to .
- i have to .
i did n't want to .
i did n't mean to .
i sleep
i 'm asleep
you have to go .
you gotta go .
see note 1 .
see footnote 1 .
you are mistaken .
you 're mistaken .
i started
i began
god is great .
allah is great !
he did n't say anything .
he did n't say .
you ca n't be serious .
you 're not serious .
i will be there .
i 'il be there .
come sit .
come and sit down .
take your time .
just take your time .
a palestinian was martyred
a palestinian was killed
this is a surprise .
it 's a surprise .
he 's not dangerous .
he 's harmless .
you owe it to yourself .
you deserve it .
thank you for your reply .
thank you for your answer .
no , it 's me .
no , i did .
he 's mad
he 's crazy
you may be right .
maybe you 're right .
i found something
i 've found something
they were looking for
they were after
we wait .
we 're waiting .
what 's up
what 's new
i 'm gonna kill you
i 'il kill you
you get married
you 're getting married
you 're gonna die .
you 're going to die .
i do n't love you .
i do n't like you .
you found it
you found him
i should go .
i should get going .
take my hand .
grab my hand .
i do this
i 'm doing this
we got a problem .
we 've got a problem .
i saw the whole thing .
i saw it all .
i 'm mad
i 'm crazy
this is ridiculous
it 's ridiculous
we lost
we 've lost
one moment , sir .
just a moment , sir .
- sort of .
- kind of .
this is perfect .
it 's perfect .
its name suggests
its name implies
i am pregnant .
i 'm pregnant .
i tell him
i tell her
we have work to do .
we got work to do .
-i do n't understand .
- i do n't understand .
i need a drink .
i 'm thirsty .
i think
i believe
that hurt .
it hurts .
i will not .
i refuse .
you have a visitor .
you got a visitor .
this is n't real .
it 's not real .
i like him
i like her
i fear
i am afraid
you work
you 're working
the water quality improves
the water quality has improved
the project is completed
the project is complete
this was gonna happen
it was going to happen
it thinks appropriate
it considers relevant
i 've seen worse .
i 've had worse .
i 'm married .
i 'm a married man .
we 're ready .
we 're all set .
i will help you .
i 'il help you .
that will be all .
that 'il be all .
we 're gonna die .
we 're going to die .
that should do it .
that should be enough .
thank you for your patience .
thank you for waiting .
look me in the eye .
look into my eyes .
i want ...
i wanna ...
you 're free to go .
you 're free .
you love them
you like them
i feel terrible .
i feel awful .
- you look great .
- you look beautiful .
you have five minutes .
you 've got five minutes .
you 're the man .
you 're the greatest .
i 'il manage .
i 'il figure it out .
she was murdered
she was killed
you 're unbelievable .
you 're amazing .
listen to yourself .
listen to you .
this is paul .
it 's paul .
i was a kid
i was a boy
it was terrible .
it was horrible .
it 's what i do .
it 's my job .
this is different
it 's different
you wear
you 're wearing
that is your name
that 's your name
not to be named
not to be identified
- take care of yourself .
- take care .
i thought about that .
i 've thought about it .
i want out of here !
i want out !
you 're gonna die
you 're going to die
we 're almost done .
it 's almost over .
we are lucky
we 're lucky
it shows .
i can tell .
they are right
they 're right
the chairperson made a statement .
the chairman made a statement .
it is time .
it 's time .
i 'm trapped .
i 'm stuck .
-who are you ?
- who are you ?
that 's life .
that 's life .
c 'est la vie .
such is life .
yeah , i 'm okay .
yeah , i 'm fine .
ask him .
ask her .
you want to go ?
you wanna go ?
-listen to me .
- listen to me .
it is late
it 's late
i am ready .
i 'm ready .
he 's fine .
he 's all right .
she 's mad .
she 's crazy .
- i 'il be back .
- be right back .
i got a plan .
i 've got a plan .
- step back .
- get back .
i am hungry .
i 'm hungry .
i got you .
i 've got you .
i came back .
i 'm back .
the treaty to enter into force
the treaty enters into force
they shot him .
they killed him .
i was five
i was 5
yes , i understand .
yeah , i understand .
it becomes available
they become available
they study
they are studying
thank you , honey .
thank you , darling .
he was gonna
he was going
problems encountered and lessons learned
problems and lessons learned
this is crazy .
that 's crazy .
he 's a good man .
he 's a good guy .
i ca n't see anything .
i ca n't see .
i would love to .
i 'd love to .
i tell you
i 'm telling you
that is good news .
that 's good news .
you would come back
you 'd come back
stay away from me .
do n't come any closer .
i wo n't go .
i 'm not going .
that is disgusting .
that 's disgusting .
it was unbelievable .
it was incredible .
me to leave
me to go
i was telling you about
i told you about
i tried
i 've tried
i feel great .
i feel fine .
this is crazy .
it 's crazy .
i 'il be right back
i 'il be back
he was gonna die
he was dying
i just got in .
i just got here .
-it 's over .
- it 's over .
i am crazy .
i 'm crazy .
i feel sick .
i feel bad .
the proceeding is instituted
proceedings are instituted
i 'm gonna kill him
i 'il kill him
life goes on .
i 'm moving on .
she 's okay .
she 's fine .
- you 're kidding .
- you 're joking .
-there he is .
- there he is .
members of the council know
members of the council are aware
there they are .
here they come .
you want my advice ?
-yes , please .
i was waiting for you .
i was expecting you .
iii , paras .
iii , para .
-you know what ?
- you know what ?
-i ca n't .
- i ca n't .
i was there .
i was here .
there they are .
i 'm practically there now .
i 'm almost there .
here they are .
that 's tough .
it 's hard .
i was kidding .
i was just kidding .
this is the police .
it 's the police .
she 's on her way .
she 's coming .
i thought about it .
i 've thought about it .
yes , you 're right .
yeah , you 're right .
thank god .
oh , thank god .
you come with us
you 're coming with us
sweet dreams .
pleasant dreams .
you 're mad .
you 're angry .
you got to do
you have to do
this is what you want
that 's what you want
draft resolution submitted by the president
draft resolution submitted by the chairman
make yourself comfortable .
make yourself at home .
here you go , sir .
here you are , sir .
i understand !
i get it !
yes , i know
yeah , i know
i hate that guy .
i hate him .
that 's my mom .
she 's my mother .
-i know .
- i know .
i 'il wait outside .
i 'il be outside .
we have time .
there 's time .
i shoot
i 'il shoot
look who it is .
look who 's here .
there it is again .
it 's happening again .
you look great .
you look beautiful .
very well , sir .
very good , sir .
you may now reply
you are now entitled to reply
go on , tell it .
do tell .
i swear to god !
i swear !
we will vote on tomorrow
we will be voting tomorrow
you can leave .
you can go .
topics dealt with by the committee
e. issues considered by the committee
someone 's coming .
somebody 's coming .
here they come .
here they are .
the vehicle is moving
the vehicle is in motion
i was younger
i was young
i saw it all .
i 've seen everything .
she does n't know anything .
she does n't know .
i 'm scared
i 'm afraid
i told him
i told her
this is mine .
that 's mine .
underlining added
emphasis added
i have ever seen
i 've ever seen
this is gonna work
it 'il work
i certainly hope not .
- i hope not .
well , it worked .
it worked .
this is sick .
it 's unhealthy .
i learned
i 've learned
the convention extends
the convention applies
i 'm not kidding .
i 'm not joking .
please do n't leave me .
do n't leave me .
i was upset .
i was angry .
you smell that ?
you feel that ?
you may be right .
perhaps you 're right .
we 're gonna be fine .
we 'il get through this .
let me know .
keep me posted .
i 'm tired .
i 'm just tired .
i mean it !
i 'm not kidding !
i lost him .
i 've lost him .
it 's so romantic .
how romantic .
do n't start that again .
do n't do that again .
this would happen
this was gonna happen
it 's gonna be fun .
it 'il be fun .
there 's no one there .
there 's no one here .
we were looking for
we 've been looking for
this is my dad .
he 's my father .
you should .
well , you should .
we do here
we are doing here
i saw it .
i 've seen it .
the objectives are as follows :
the objectives are :
you are ready .
you 're ready .
i had no idea .
i did n't know .
show yourself .
come on out .
there 's something else .
there 's more .
yes , i remember .
yeah , i remember .
this is a good idea
that 's a good idea
you died
you 're dead
this is not good .
that 's not good .
that was awesome !
that was amazing !
i 'm coming with you .
i 'il come with you .
i 'm outta here .
i 'm out of here .
that 's my son !
that 's my boy !
i kill him
i 'il kill him
protection is sought
protection is claimed
you are here
you 're here
she sleeps
she 's sleeping
we have to go .
we gotta go .
i 'm gonna help you .
i 'il help you .
this is really good .
it 's really good .
then try again
please try again
put her through .
give it here .
you stay here .
you 're staying here .
i was thinking ...
i thought ...
we are on the right track
we are on the right road
much has been done
much has been achieved
-i heard you .
- i heard that .
take a deep breath .
deep breaths .
she left
she 's gone
we shall see .
we 'il see .
you 're kidding .
you 're joking .
you are wrong
you 're wrong
i love you , honey .
i love you , baby .
they love
they like
you will die
you 'il die
i won
i win
you should leave
you should go
regenerative phases occur
regeneration occurs
i ever had
i 've ever had
i understand .
i get it .
i call the cops
i 'm calling the cops
i mean it
i 'm serious
you have not already done so
it is not already selected
nobody knows .
nobody does .
that 's how it is .
it is what it is .
get back to me .
call me back .
you did this .
it 's your fault .
it 's very simple .
it 's simple .
let them go .
let ' em go .
you would come back
you 'd be back
this is my life .
that 's my life .
-it 's beautiful .
- it 's beautiful .
i 'm running late .
i 'm late .
let 's start .
let 's begin .
you make me sick .
you disgust me .
stand up .
get up .
take her away .
get her out of here .
- i forgot .
- i do n't remember .
i swear
i swear to god
something happens
anything happens
please forgive me .
forgive me .
i 'm gonna ...
i 'm going to ...
it was unbelievable .
it was amazing .
he 'il come back
he 'il be back
i call the police
i 'il call the police
this is bad .
it 's bad .
they 're fine .
they 're all right .
i did n't do anything .
i 've done nothing .
i 'm staying here .
i 'il stay here .
this is all my fault
it 's all my fault
there she is .
here she is .
he 's gonna be okay .
he 'il be all right .
we propose
we are proposing
you want to play ?
you wanna play ?
you need something
you need anything
he is ...
he 's ...
i gotta go .
i got to go .
i was scared .
i was frightened .
he disappeared .
he 's missing .
you won
you win
you wish to change
you want to change
we face today
we are facing today
- shut your mouth .
- shut the fuck up .
i saw the whole thing .
i 've seen everything .
i loved her .
god , i loved her .
he 's right here .
he 's here .
something draws near .
incoming .
and i said :
and i said ...
i recall correctly
this is my son .
i remember correctly
he 's my son .
you have a problem
you got a problem
he wo n't be back .
he 's not coming back .
yes , it is time .
the time has come .
it stinks in here .
it stinks .
do n't be sorry .
do n't apologize .
he works
he 's working
there 's nothing here .
there 's nothing .
he is my brother .
he 's my brother .
i 'm sorry , baby .
excuse me , darling .
let me go .
just let me go .
we wait .
we 'il wait .
this is gonna work
it 's gonna work
it 's hard .
it 's difficult .
we 're done here .
we 're done .
- suit yourself .
- as you wish .
parliament approved the proposal
parliament adopted the motion
i 'm scared !
i 'm afraid !
i ca n't see shit .
- i ca n't see .
they left .
they 're gone .
i was little
i was a kid
that was incredible .
it was amazing .
it 's stuck .
it 's jammed .
- never mind .
- forget it .
thank goodness .
thank god .
we will vote tomorrow
we will be voting tomorrow
i 'il explain later .
i 'il explain .
i was young
i was a young man
- try it .
- let 's try it .
please leave a message .
leave me a message .
well , that depends .
that depends .
you 're upset
you 're angry
you told him
you told her
i have to pee .
i gotta pee .
the name implies
its name indicates
i 'm trying to tell you
i 'm trying to say
let me out of here .
let me out .
you 're the man .
you 're the best .
-that 's him .
- that 's him .
parliament approved the legislative resolution
parliament adopted the legislative resolution
i read
i 've read
- just about .
- almost .
i 'm kidding
i 'm joking
thank you very much .
thank you so much .
two were killed
two persons were killed
you 're with me .
you 're coming with me .
shut your mouth .
shut the fuck up .
that was great .
it was awesome .
they 're here .
there they are .
time is short
time is pressing
i will .
i 'il do it .
take him away .
take him .
i 'il go get it .
i 'il go get him .
get an ambulance .
call an ambulance .
he was still alive
he was alive
i was six
i was 6
it deems it appropriate
it considers it appropriate
do n't leave .
do n't go .
iii above , para .
iii , para .
i 'm going to sleep .
i 'm going to bed .
there they are !
here they come !
you have learned
you 've learned
this is serious
it 's serious
you 're so sweet .
you 're cute .
she 's lying .
she 's a liar .
you want my opinion
you ask me
you well know
you are well aware
he 's nuts .
he 's crazy .
information received from the sources
information received from the source
it 's locked .
it 's closed .
i fall
i 'm falling
he 's great .
he 's amazing .
you disappoint me .
i 'm disappointed in you .
he was murdered .
he was killed .
let 's finish this .
get it over with .
i loved him .
god , i loved her .
get back here .
come back here .
-you 're right .
- you 're right .
that was amazing .
it was incredible .
you look so beautiful .
you 're so beautiful .
you did nothing .
you did n't do anything .
you want to bet ?
you wanna bet ?
-i have to .
- you have to .
sleep well .
have a good sleep .
- thank you very much .
- thank you so much .
have a safe trip .
have a good trip .
i do n't ...
i do n't -
i had done
i 'd done
it 's an honor .
it 's a privilege .
i saw him .
i 've seen him .
give it to me .
give him to me .
you look pretty .
you 're pretty .
- what happened to him ?
- what happened to her ?
this is pathetic .
that 's pathetic .
you gave me
you 've given me
she is right
she 's right
i 'il be there .
i 'il be here .
they 're coming !
here they come !
everyone knows that .
everybody knows .
- i have to go .
- i gotta go .
this is a good idea
it 's a good idea
hi , it 's me .
hey , it 's me .
i 'il wait for you .
i 'il be waiting .
thank you , mr president .
thank you , mr chairman .
i speak to you
i 'm talking to you
the world safer
the world a safer place
that is disgusting .
it 's disgusting .
that hurts !
that hurt !
i was looking for
i 've been looking for
well , that depends .
it depends .
i 'il come back .
i 'il be back .
meeting adjourned .
court is adjourned .
i forgot .
i 'd forgotten .
they buy
they are buying
you are wrong .
you 're wrong .
that is a problem .
that 's a problem .
the court should
the court of first instance should
let the games begin .
let the game begin .
this is suicide .
it 's suicide .
do n't be scared .
do n't be frightened .
she 's fine
she 's all right
well , say something .
say something .
-see you tomorrow .
- see you tomorrow .
i 'm starving .
i 'm starved .
i 'm okay .
i 'm fine .
it is dangerous
he 's dangerous
it 's very important .
it 's really important .
there is no objection .
i hear no objection .
i 'm waiting .
i 'il wait .
i was ten
i was 10
he is here .
he 's here .
-i heard you .
- i heard you .
i yelled at you
i screamed
- i 'm working here .
- i 'm working .
he 's great .
he 's a great guy .
you 're wrong .
you 're mistaken .
you come with me .
you 're coming with me .
they 're on their way .
they 're coming .
- i do n't ...
- i 'm not ...
i 'm responsible .
i 'm in charge .
i was just kidding .
i was joking .
there he is !
he 's here !
this is a joke .
it 's a joke .
i suppose not .
i guess not .
he got away
he escaped
you just told me
you 've told me
he does n't know anything .
he does n't know .
she 's my mother .
it 's my mom .
put your seat belt on .
buckle up .
she sleeps
she 's asleep
i 'm finished .
i 'm done .
this is fantastic .
that 's fantastic .
you do n't come
you 're not coming
you play
you 're playing
he was wrong
he 's wrong
- sit down .
- have a seat .
you to leave
you to go
just give me a minute .
give me a minute .
suit yourself .
as you wish .
i was there
i was here
i will kill him
i 'il kill him
you see something ?
you see anything ?
i 'm lost .
i 'm doomed .
this is mine .
it 's mine .
take the wheel .
that 's my father .
here , take the wheel .
it 's my dad .
-lrb- c -rrb- draft resolutions
-lrb- c -rrb- draft resolution
we work
we are working
-he 's right .
- he 's right .
you want to try it ?
you wanna try ?
i have to go
i gotta go
this is my home .
it 's my house .
-i love you .
- i love you .
we were there
we were here
the accident occurred
the accident happened
that 's my girl .
she 's my daughter .
drop your weapon .
drop the gun .
that is so sad .
it 's so sad .
it is you !
it 's you !
i stay
i 'm staying
i 'il figure something out .
i 'il figure it out .
i love it !
god , i love it .
roger that .
copy that .
i got your back .
i 'il cover for you .
he worked
he was working
-let 's go .
- let 's go .
you take care .
take care of yourself .
do n't talk .
do n't speak .
here , eat this .
eat this .
you were little
you were a kid
-i heard you .
- i heard .
she 's still alive .
she 's alive .
make yourselves comfortable .
get comfortable .
we are discussing
we are debating
this occurs
this happens
this is really good .
that 's really good .
let 's get this done .
let 's finish it .
this is my wife .
that 's my wife .
i 'm going home .
i 'm coming home .
i mean , yes .
i mean , yeah .
this is interesting .
that 's interesting .
oh , i see .
it was great .
it was awesome .
i see .
you won
you 've won
-i do n't care .
- i do n't care .
do n't talk like that .
do n't say that .
pleased to meet you .
nice to meet you .
i am your father .
i 'm your dad .
you know nothing
you do n't know anything
i 'm gonna die !
i 'm dying !
she 's great .
she 's amazing .
i did n't want to
i did n't mean to
jiang zemin said
jiang said
i made it !
i 've done it !
you leave now
you go now
no , i understand .
no , i get it .
- let her go .
- leave her alone .
never mind .
forget it .
do n't be stupid .
do n't be silly .
i have nothing .
i got nothing .
it 's all set .
it 's all arranged .
it was murder
it 's murder
these measures include :
these include :
-i know !
- i know !
yeah , that 's good .
okay , that 's good .
i have the money .
i got money .
i was afraid of
i feared
there he is !
here he is !
that 's amazing !
- this is incredible .
this is great !
that 's great !
-i do n't know !
- i do n't know !
this is real .
it 's real .
let us be clear .
let 's be clear .
this is terrible .
that 's terrible .
send them in .
bring them in .
europe is facing
europe faces
i 'm gonna tell him .
i 'il tell him .
let 's get this done .
get it over with .
those are the rules .
that 's the rule .
it ai n't over .
it 's not over .
you 're human .
it 's human .
it all started for me
it all began
you need help
you need assistance
it 's private .
it 's personal .
i ever heard
i 've ever heard
see note 1 above .
see note 1 .
let me help you .
i 'il help you .
-i 'm in .
- i 'm in .
it was all my fault .
this is bullshit .
it 's all my fault .
it 's bullshit .
i quit .
i 've stopped .
good evening , sir .
evening , sir .
you want to know why ?
you wanna know why ?
you are beautiful .
you 're beautiful .
he wo n't come back .
he wo n't be back .
-let me see .
- let me see .
i want to go home !
i wanna go home .
there 's a problem .
something 's wrong .
they eat
they are eating
i 'm gonna die .
i 'm dying .
i 'm looking for him .
i 'm looking .
this is ridiculous !
it 's ridiculous !
- this is ridiculous .
- it 's ridiculous .
yes , it 's me .
yeah , it 's me .
you say so
you mention it
i should hope so .
i certainly hope so .
let me guess ...
- let me guess .
we 're on our way .
we 're coming .
i will tell you .
i 'il tell you .
we will vote on tomorrow
we shall be voting tomorrow
she 's nice .
she 's a nice girl .
they are needed
they are necessary
do not panic .
do n't panic .
good morning , sir .
good afternoon , sir .
oh , i almost forgot .
i almost forgot .
the president made a statement .
the chairperson made a statement .
it works .
it 's working .
that was awesome .
it was great .
i 'm gonna find out
i 'm going to find out
you got me .
you caught me .
have fun .
have a good time .
you require assistance
you need help
i was gonna
i was going
yes , you can .
yeah , you can .
this is good news .
that 's good news .
- she 's nice .
- she 's cute .
it 's only natural .
it 's natural .
i feel great .
i feel good .
it 's crazy
this is crazy
i possess
i own
i really like you .
i like you a lot .
i have to go .
i got to go .
it 's fascinating .
how fascinating .
he 's okay
he 's fine
you are all aware
you all know
i ever saw
i 've ever seen
two were killed
two people were killed
there you are .
oh , there you are .
that 's very nice .
that 's very kind .
ii , paras .
ii , para .
her to leave
her to go
you 'il need it .
that 's very convenient .
that 's what we do .
that 's our job .
you should .
maybe you should .
i need to go home .
i gotta get home .
you enter canada
you arrive in canada
pick up the phone .
pick up .
we are here
we 're here
you know what ?
you know something ?
everyone knows .
everybody knows .
come sit down .
come sit .
that is good .
that is a good thing .
you 're okay .
you 're fine .
you would say that
you 'd say that
i 'm coming down .
i 'il be right down .
they 're beautiful .
these are beautiful .
this is stupid .
that 's stupid .
someone 's out there .
somebody 's coming .
he is here
he 's here
good night , sir .
good evening , sir .
he is the chosen one .
he 's the one .
i 'm up .
i 'm awake .
i 'm so frightened .
i 'm so afraid .
you are different .
you 're different .
well , that was easy .
it was easy .
- let him go .
- leave him alone .
she is beautiful .
she 's beautiful .
they 're here !
there they are !
there is no objection .
i see no objection .
you are not
you 're not
sorry we 're late .
sorry i 'm late .
i did n't want to .
i did n't mean it .
i 'm gonna ...
i 'il ...
there 's nothing there .
there 's nothing here .
you ask me
you 're asking me
i did nothing
i did n't do anything
see you later .
i 'il see you later .
- something like that .
- more or less .
i 'm coming down .
i 'il come down .
you 're wrong
you 're mistaken
they 're gonna
they 'il
i am afraid !
i 'm scared !
we gotta go .
we got to go .
-who was that ?
- who was that ?
i got it !
i got him !
c. action taken by the commission
action taken by the commission
that is correct , sir .
that 's right , sir .
-you know him ?
- you know him ?
he is here !
he 's here !
i messed up .
i fucked up .
you are
you 're
yourself comfortable
yourself at home
it was n't my fault .
it 's not my fault .
you doing
you 're doing
we 're even .
now we 're even .
that was incredible .
it was unbelievable .
this is not funny .
it 's not funny .
sleep tight .
have a good sleep .
this is for you .
that 's for you .
i 'm kidding .
i 'm joking .
-i doubt it .
- i doubt it .
voting takes place
the vote took place
this is disgusting .
that 's disgusting .
i think .
i believe .
you should try it .
you should check it out .
the strategy will include :
the strategy will focus on :
that is disgusting .
it 's repulsive .
you were gonna
you were going
that is obvious .
that is clear .
you are lying .
you 're lying .
i 'm waiting .
i 'il hold .
this is bullshit .
that 's bullshit .
-i understand .
- i understand .
i quit .
i 'm quitting .
you love
you like
stand him up .
get him up .
the committee wishes to proceed accordingly
the committee wishes to act accordingly
wait .
hold on .
it 's christmas
it 's christmas eve
it 's urgent .
it 's an emergency .
this is fun .
it 's fun .
you were okay
you were all right
i got something
i 've got something
-lrb- see paras
-lrb- see para
i feel nothing .
i do n't smell anything .
something goes wrong
anything goes wrong
decisions are taken
decisions are made
i would love to
i 'd love to
something smells good .
it smells good .
it 's locked
it 's closed
-leave me alone .
- let me go .
he would be returned
he or she would return
take your clothes off .
get undressed .
that 's my dad .
he 's my father .
no , i 'm good .
no , i 'm fine .
that 's very sweet .
that 's very nice .
okay , go ahead .
all right , go ahead .
my treat .
i 'm buying .
i was 18
i turned 18
i 'm gonna kill you
i 'm going to kill you
we 'il try .
let 's try it .
that 's my job .
thanks , doc .
thank you , doctor .
it 's what i do .
she 's very beautiful .
she 's beautiful .
this is n't working .
it does n't work .
let me ask you something .
i have a question .
prevention is better than cure .
better safe than sorry .
- this is ...
- it 's ...
they 're leaving .
there they go .
it 's tough .
it 's not easy .
this is madness .
it 's madness .
the system works properly
the system is ok
you are free .
you 're free to go .
the time has come .
it 's time .
you qualify
you are eligible
this is ridiculous !
that 's ridiculous !
i 'il kill you !
i 'il fucking kill you !
i do n't want to !
i do n't wanna die !
i 'm coming .
i 'il be right there .
i will take it .
i 'il do it !
he shot her
he killed her
you married ?
you 're married ?
you 're insane !
you 're crazy !
take my hand .
hold my hand .
i loved
i liked
i recall correctly
i remember rightly
i am here
i 'm here
i had to do it .
i had no choice .
i am so sorry .
i 'm so sorry .
swing it around .
follow him .
you read
you 're reading
me start
me begin
- i 'm about to .
- almost .
there she is !
she 's here !
there are none who can .
nobody can .
the minutes were approved
the minutes were adopted
the choice is yours .
make your choice .
she comes back
she 'il be back
do n't go away .
do n't go .
this is my dad .
it 's my dad .
i do not understand .
i do n't understand .
excuse me for a minute .
excuse me a moment .
you look terrible .
you look awful .
you do too know .
yes , you do .
you idiot !
you fool !
- get in the car .
- get in .
this needs to change .
this must change .
i 've made my decision .
i 've decided .
you feel better
you 're feeling better
do n't be silly .
do n't be ridiculous .
you have kids
you have children
i 'm gonna try .
i 'il try .
i 'm gonna
i 'il
please do n't say that .
do n't say that .
we 're on it .
we 'il get to that .
keep your voice down .
keep it down .
i tell you what .
i 'il tell you what .
she 's okay
she 's fine
i see him
i can see it
this is insane .
it 's urgent
it 's an emergency
this is crazy .
i was frightened .
i was afraid .
you were little
you were a little boy
you did to him
you 've done to him
i 'il go get it .
i 'il get them .
i do n't ...
i 'm not ...
he was innocent
he 's innocent
there she is .
here she comes .
we have a situation .
we have a problem .
i dream
i 'm dreaming
red tide sightings report
red tide sightings reported
red tide sighting reported
red tide sighting reported
i will kill him
i 'm gonna kill him
she is dead .
she 's dead .
- take it easy .
- calm down .
-i think so .
- i think so .
i try
i 'm trying
the explosion occurred
the blast occurred
you look so pretty .
you 're so beautiful .
okay , let 's go .
ok , let 's go .
- she 's good .
- she 's fine .
i thought about it .
i 've been thinking .
- i ...
- i 'm ...
take it easy .
calm down .
their voices heard
its voice heard
have a nice flight .
have a good flight .
this is absurd .
it 's absurd .
stand down .
lower your weapons .
we love
we like
we made it .
we 've done it .
she 's ok .
she 's fine .
i 'm so stupid .
i 'm an idiot .
-i see .
- i see .
i 'm on my way .
i 'm coming .
stay cool .
be cool .
you want to kill me
you 're gonna kill me
this is interesting .
it 's interesting .
yes , i suppose so .
yeah , i guess .
this will work
this is gonna work
you finished ?
you done ?
i do n't want
i do n't wanna
let her go .
just let her go .
i saw him
i 've seen it
it 's useless .
it 's no use .
we got back
we get back
that was great .
that was awesome .
this is hard .
it 's difficult .
we 're moving out !
we 're falling back !
i want to go home .
i want to get home .
he 's a good man
he 's a good guy
this is my daughter .
she 's my daughter .
we 'il be right back .
we 'il be back soon .
i was wrong .
i guess i was wrong .
i 'il tell you why .
i 'il tell you .
this will work
it 'il work
i ca n't believe it .
i do n't believe it .
i 'm too tired .
i 'm so tired .
he was murdered
he was killed
this is my job .
it 's my job .
he 's on his way .
he 's coming .
screw you .
fuck you .
i think .
i guess .
you saw it .
you 've seen it .
members of the council know
council members are aware
this is hard
it 's hard
i 'm mad
i 'm angry
hey , look at this .
hey , check this out .
i stay .
i 'il stay .
there 's nobody here .
there 's nobody there .
there 's no one there .
there 's no one there .
you need to leave .
you must leave paris .
i 'm not leaving .
i 'm not going .
i am trying to say
i 'm trying to say
do n't start now .
do n't start .
you never know .
well , you never know .
you 're very pretty .
-oh , thank you .
she 'il be fine .
she 'il be all right .
he came back
he 's back
-let 's go !
- let 's go !
this is huge .
it 's big .
it 's hard to say .
hard to tell .
that 's very sweet .
that 's very kind .
she dies
she 's dying
yes , i think so .
yeah , i think so .
you do not understand
you do n't understand
i gotta take a piss .
i gotta pee .
this is embarrassing .
that 's embarrassing .
i 'm sleeping
i 'm asleep
this is wrong
it 's wrong
i am dead
i 'm dead
i 'il find something .
i 'il figure something out .
i 'm fine .
i 'm all right .
you saw it
you saw him
i 'm going in .
i 'm coming in .
no , it 's okay .
no , it 's fine .
he was shot
he was killed
he 's okay .
he 's all right .
i believe that .
i believe him .
it 's safe
it 's harmless
they are ready
they 're ready
you want to remove
you want to delete
you must leave paris .
you have to leave .
- perhaps .
- maybe .
you have kids ?
you got kids ?
let 's start .
let 's get started .
it is n't that .
it 's not that .
say nothing .
do n't say anything .
make yourself comfortable .
just make yourself at home .
that figures .
i 'm not surprised .
you are looking for
you 're looking for
- i know it .
- i know him .
sorry , sir .
i 'm sorry , sir .
i 'm calling the police .
i 'm calling the cops .
i bet .
i 'il bet .
the oral amendment was accepted
parliament accepted the oral amendment
i suppose
i guess
i want to go home .
- i wanna go home .
thank you , mr commissioner .
thank you , commissioner .
this is fantastic .
it 's fantastic .
no , i 'm okay .
no , i 'm fine .
we 're okay .
we 're fine .
i think he 's right .
he 's right .
i 'm gonna kill you !
i 'il fucking kill you !
i 'm gonna puke
i 'm gonna be sick
thank you , lord .
thank you , god .
you 're scaring me .
you 're freaking me out .
i can feel it .
i can feel him .
this is beautiful .
it 's beautiful .
that was amazing .
it was unbelievable .
let 's have a look .
let 's check it out .
this is embarrassing .
this is awkward .
good night , sweetie .
good night , darling .
i swear to god .
i swear .
this is unacceptable .
this is not acceptable .
i 'm happy .
i 'm glad .
i got back
i came back
i want you !
i 'm gonna get you !
you fucking assholes !
you bastards !
you look great .
you look amazing .
i , paras .
i , para .
we 're gonna be okay .
we 'il get through this .
i was a little kid
i was a kid
this is gonna work
this is going to work
you drink
you 're drinking
they 're there
they 're here
she was coming
she came from
you sell
you 're selling
the bomb went off
the bomb exploded
i was a kid
i was a child
you got that right .
that 's exactly right .
- thank god .
- oh , thank god .
he thinks fit
he considers appropriate
you want to view
you want to see
it 's not me .
i did n't do it .
do not be afraid .
do n't be afraid .
i do n't understand
i do n't get it
the symptom / indication goes away
the indication goes away
welcome back .
welcome again .
i call you
i 'il call you
there he is .
here he is .
i have to pee .
i gotta take a piss .
just doing my job .
i 'm doing my job .
we 're almost there .
we 're almost home .
i hate it .
i hate him .
we got to talk .
i gotta talk to you .
open the gates .
open the gate .
put her on .
give it here .
this is a good thing .
that 's a good thing .
he loves me
he likes me
it 's your call .
it 's up to you .
that smells good .
something smells good .
i 'm gonna ...
i 'il just ...
we 're going back .
let 's go back .
this is different
that 's different
it 's very simple .
it 's really very simple .
drop your weapons .
drop your weapon .
that was incredible .
that was amazing .
nobody does .
no one knows .
you may go .
you can leave .
we have to leave .
we have to go .
i confess .
i admit it .
they 're gonna
they 're going
excuse me a moment .
excuse me a minute .
there 's nobody here .
there 's nobody there .
there 's no one here .
there 's no one here .
you walked in
you came in
you do n't understand
you do n't get it
-who was that ?
- who was it ?
they seem
they look
justice is served
justice is done
see above , paras .
see above , para .
you prefer
you sleep
you 'd rather
you 're sleeping
- well , that depends .
- that depends .
it 's just ...
i just ...
you have to do
you gotta do
nowhere to go
anywhere to go
just be patient .
be patient .
- that 's wonderful .
- that 's fantastic .
the following conditions are satisfied
the following conditions are fulfilled
i 'm scared
i 'm frightened
i love you very much .
i like you a lot .
this is the end .
it is over .
the hell is going on
the hell 's going on
let me be clear .
let 's be clear .
the war is over !
the war 's over .
i am
i 'm
you look nice .
you 're pretty .
i can not .
i ca n't .
you have become
you 've become
the author is not present
its author is absent
this is not good .
it 's not good .
i see no objection .
i hear no objection .
i hate it
i hate him
-lrb- see paras .
-lrb- see para .
we now live
we live today
thanks , hon .
thank you , darling .
i did n't realize .
i did n't notice .
she disappeared
she 's missing
that 's what you think
that 's what you 're thinking
i have one .
i 've got one .
you come with me
you 're coming with me
i 'm so sorry .
i 'm really sorry .
i do n't hear anything .
i ca n't hear anything .
actually , yeah .
actually , i do .
i do not agree
i disagree
i 'il take a look .
i 'il see .
we are on the right road
we are on the right path
we face
we are facing
you did this .
this is your fault .
we 're on our way .
we 'il be right there .
you see it ?
you see him ?
otherwise specified
otherwise indicated
it was an accident
it 's an accident
sit down , please .
sit , please .
i want to help .
i wanna help you .
we are trying to do
we 're trying to do
i was ...
i was -
you 're breaking up .
i can hardly hear you .
they purchase
they buy
send him in .
bring him in .
i want to see it .
i wanna see her .
you make a mistake
you 're making a mistake
i 'm going with you .
i 'il go with you .
i 'il go with you .
i 'il come with you .
we have to go .
we got to go .
- he died .
- he 's dead .
the european union is founded
the european union is based
the problem persists
the problem is still present
you want to do
you wanna do
i 've had it !
i 'm sick of it !
we 're finished .
we 're done .
i want to know .
i 'm busy
i 'm a little busy here
i 'd like to know .
the debate is closed .
that concludes the debate .
this was gonna happen
this was going to happen
everyone knows
everybody knows
i 'm right here
i 'm here
otherwise stated
otherwise indicated
they worked
they were working
i 'il think of something .
i 'il find something .
it 's happening again .
here we go again .
put her down .
just put it down .
i call the cops
i 'm calling the police
i saw him .
i have seen it .
this is terrible .
it 's terrible .
- yes , i know .
- yeah , i know .
you need to go .
you have to leave .
you 're a man .
you 're a good man .
he 's gonna make it .
he 'il be all right .
you want to search
you want to find
we are all aware
we all know
take them away .
take them .
there they are !
here they are !
this is fascinating .
that 's fascinating .
i would die
i was gonna die
follow me .
come with me .
this is n't gonna work .
this is horrible .
that 's horrible .
it wo n't work .
- neither do i.
- me neither .
i 'm ready now .
i 'm ready .
the results obtained
the results achieved
they so wish
they so desire
i now give the floor
i give the floor
- stand back .
- get back .
you believe pertinent
you 're in .
you 're hired .
it considers relevant
oh , i forgot .
i forgot .
you 're mad
you 're angry
just calm down .
calm down .
we should do
we should be doing
we 're getting close .
we 're close .
-i know
- i know
parliament gave its assent
parliament agreed to the request
we disagree
we do not agree
that 's rough .
it 's hard .
we had an understanding
we had an agreement
he described as terrorists
he called terrorists
please , sit .
it 's an honor .
i wanna go home .
i just wanna go home .
i 'il come down .
i 'il be right down .
have a safe trip .
have a nice trip .
i 'm right here !
i 'm here !
measures taken
action taken
you came back .
you 're back .
i see him .
i can see it .
i am serious .
i 'm serious .
you look pretty .
you look nice .
okay , wait .
okay , hold on .
there he is .
here he comes .
- this is ...
- that 's ...
he were here
he was there
that 's too bad .
that 's a shame .
- see you later .
- see ya .
i lost it .
i 've lost him .
this regulation shall apply :
this regulation applies to :
watch me .
this is not funny .
that 's not funny .
look at me .
now i remember you .
i remember you .
i 'm home .
i 'm back .
i gotta go !
i got to go !
-lrb- ii -rrb- extrabudgetary programmes
-lrb- ii -rrb- extrabudgetary activities
much work remains to be done
much remains to be done
i was a little boy
i was a kid
thank you , dear .
thank you , darling .
i die
i 'm dying
i 'm gonna say
i 'm going to say
she 's missing .
she 's disappeared .
this is great .
that 's great .
i 'm trying to stop !
i 'm trying !
i 'm going down .
i 'm coming down .
this is the truth .
it 's the truth .
i know this guy .
i know him .
this is really good .
that 's excellent .
that 's what i thought .
i thought so .
- that 's not funny .
- i 'm your father .
i do n't see anything .
i ca n't see it .
this is very important .
it 's very important .
we 're gonna die !
we 're going to die .
i was wondering ...
i was wondering .
this is personal .
that 's personal .
take him away .
i think not .
i do n't think so .
bring him .
tie him up .
cuff him .
wait a second .
hold on a second .
good night , sweetie .
good night , sweetheart .
we say
we are saying
i wonder ...
i wonder .
that 's terrible .
that 's awful .
the hell , you say .
i do n't believe you .
he 's still alive
he 's alive
he is dead .
he 's dead .
it was my fault .
it 's my fault .
member states adopt those provisions
member states adopt those measures
the sitting was opened at 09:05
the sitting was opened at 09.05
give me that .
gimme that .
- you can .
- yes , you can .
they 're coming .
it 's okay .
here they come .
it 's all right .
i wanted to hear
i needed to hear
i 'm okay
i 'm fine
parliament knows
parliament is aware
- it works .
- he 's good .
- that 's not possible .
- that 's impossible .
i saw it .
i 've seen him .
i got it .
i got him .
it is you .
it 's you .
cover it .
cover him .
i remember right
i remember correctly
this is my wife .
she 's my wife .
i 'm gonna do it .
i 'il do it .
never heard of it .
i never heard of him .
- me neither .
- me either .
he 's fine
he 's all right
well , that was easy .
that was easy .
red tide sightings reported
red tide sightings report
you see it
you see him
he 's gonna be fine .
he 'il be fine .
i worked
i was working
it is what it is .
it 's like that .
you wanna
you want
see paras .
see para .
thank you all .
thank you , everyone .
that 's disgusting .
that 's gross .
i have n't done anything .
i did nothing .
he is lying
he 's lying
please let me go .
just let me go .
this is unacceptable .
that is not acceptable .
do n't be that way .
do n't be like that .
see you in a bit .
i 'il see you soon .
we 're close .
it 's close .
you find anything
anything comes up
this is awkward .
that 's embarrassing .
that was close .
oh , that was close .
you were little
you were a child
i did n't want to .
i could n't help it .
hold that .
here , hold this .
you were coming
you 'd come
that does n't work
it 's not working
i see nothing .
i do n't see anything .
you were right .
well , you were right .
you can deduct
you can claim
that 's sweet .
that 's cute .
there 's no need .
it 's no use .
that 's not good enough .
that 's not enough .
they cut the hard line .
it 's a trap .
you feel
you 're feeling
they win
they earn
- i 'm leaving .
- i 'm going .
he 's gonna die .
he 's dying .
we are here .
we 're here !
i am not mistaken
i 'm not mistaken
take a seat .
sit down .
let me do it .
leave it to me .
-he 's fine .
- he 's fine .
you died .
you 're dead .
we have a situation .
we got a problem .
she 's in there .
she 's here .
i 'm as mad as hell
i 'm angry
that 's pretty good .
it 's not bad .
you need to leave .
you need to go .
it 's for the best .
it 's better this way .
i was expecting
i expected
parliament adopted the legislative resolution
parliament adopted the draft legislative resolution
- hardly .
- barely .
make it quick .
make it fast .
no , it 's me .
no , i 'm sorry .
he disappeared
he 's missing
i am here .
i 'm here .
this is an emergency .
it 's urgent .
well , let 's see .
let 's see .
thank you , daddy .
thank you , dad .
i have ever met
i ever knew
we defend
we are defending
this is real
it 's real
you do not understand .
you do n't understand .
he wants to do
he 's going to do
you have to leave .
you have to go .
here i come .
here i am .
i 'il call you later .
i 'il call you back .
that was amazing .
think about it .
it was great .
just think about it .
you die
you 'il die
we will vote on tomorrow
we will be voting on tomorrow
leave us alone .
leave us .
you should try it sometime .
you should check it out .
you 're mad .
you 're insane .
i 'm leaving .
i 'm going .
it is decided .
i 've decided .
they are intended
it is to be used
the member states adopt these provisions
member states adopt these measures
i am your father .
- i 'm your father .
that 's funny .
it 's fun .
this is ...
it 's ...
i found
i 've found
we are here .
we 're here .
that 's hilarious .
it 's hysterical .
let us be frank .
let 's be honest .
i feel cold .
i 'm cold .
that 's what i do .
it 's my job .
i do n't believe this .
i ca n't believe it .
- i 'm coming .
- be right there .
really matters
really counts
yeah , i 'm fine .
yes , i 'm fine .
very good , sir .
watch carefully .
all right , sir .
take a good look .
you will die
you 're gonna die
i noticed that .
i 've noticed .
this is weird .
that 's weird .
nothing had happened
nothing ever happened
let 's see ...
let 's see .
i 'm lonely
i 'm alone
i shot him
i killed him
tell me .
just tell me .
you 're what ?
you 'il what ?
this is impossible !
it 's impossible !
let 's finish it .
get it over with .
he loves her
he likes it
he left
he 's gone
open the door .
now open the door .
i got lost .
i 'm lost .
i was thinking .
i was just thinking .
that is a good thing
that is good
i return
i get back
i 'il call you later .
i 'il call you .
we 're gonna
we 'il
look at this .
check this out .
hold still .
do n't move .
tokyo stocks end lower
tokyo stocks down
parliament approved the request
parliament gave its assent
it is n't fair .
it 's not fair .
try to understand .
please understand .
this is perfect .
that 's perfect .
that was quick .
- that was fast .
keep moving .
just keep moving .
let me talk to him .
i wanna talk to him .
time is of the essence .
the hour grows late .
yeah , i remember .
i remember .
we 're gonna make it .
we 'il get there .
the general assembly approves that recommendation
the assembly approves that recommendation
look at me .
hey , look at me .
that was good .
it was fine .
you should come .
you better get back here .
i am wrong
i am mistaken
that was great .
that was amazing .
- see you .
- see ya .
we were wrong
we 're wrong
put it down .
put him down .
i do n't believe it .
i ca n't believe this .
step back .
stand back .
i ever knew
i 've ever known
it 's late .
honey , it 's late .
that 's silly .
it 's stupid .
she 's okay .
she 's all right .
she will die
she dies
i 'il wait .
i 'il be waiting .
they 're still alive
they 're alive
he is right
he 's right
i 'm going !
i 'il get it !
yeah , everything 's fine .
it 's all clear .
let me show you .
i 'm an inventor .
i would do
i 'd do
this is weird
it 's weird
i died .
i am dead .
this is unbelievable .
it 's incredible .
i can handle it .
i 'm a big girl .
i 'm going with you .
i 'il come with you .
no , wait a minute .
no , wait .
she likes me
he liked me
the committee therefore agreed :
the committee agreed :
we 're getting close .
it 's close .
this is what i do .
it 's what i do .