<unk>
<s>
</s>
raining
all
liar
forget
four
sleep
hanging
follow
captain
hate
children
stinks
votes
eligible
paris
-i
good
to
those
under
lord
sorry
activities
woman
appointment
returned
sitting
very
rise
focus
decide
fall
awful
difference
founded
clothes
force
ten
tired
second
e.
lawyer
further
implemented
even
will
what
decisions
section
selected
while
above
new
learned
ever
told
reporter
loose
here
met
protection
trunk
path
iraq
obtained
search
kids
daughter
ahead
study
changed
reason
soldier
permit
action
changes
fantastic
vie
disgusting
-leave
put
counts
eye
spoke
would
palestinian
objectives
contains
puke
untie
calm
6
taken
tell
possible
more
door
knows
company
hereby
zemin
aware
warn
excuse
flag
breaths
excellent
known
hold
glad
must
me
none
word
hour
recall
work
nine
mr
chairing
my
beautiful
embarrassing
indicated
give
assent
honey
indicates
want
sense
honest
worse
!
information
respective
court
awkward
turn
rather
breaking
nuts
american
how
amazing
answer
disappoint
okay
tried
advice
earlier
wrong
coming
president
law
authentic
a
purchase
refuse
short
jiang
documentation
scare
scaring
enter
dream
order
operations
help
essence
over
soon
trade
through
committee
committed
hell
its
welcomes
messed
fit
pray
,
writing
better
harmless
phone
fool
then
them
evening
return
ya
propose
-see
safe
repulsive
they
one
subtitles
pregnant
always
someone
stopped
each
found
went
entitled
luck
everyone
proposing
weight
house
hard
idea
eve
forgot
clauses
operation
really
leave
missed
driving
quality
got
darling
occurs
drink
pathetic
resume
dealt
forgive
free
pleasant
qualify
members
ask
wanted
beginning
-sorry
persists
terrible
conducted
deems
expecting
hopeless
arrived
repealed
already
unhealthy
grade
utilized
done
delicious
blank
miss
guess
-listen
needed
regulation
wonderful
too
statement
mama
listen
murder
para
trapped
exploded
took
rejected
appreciation
believe
symptom
kind
b
dtc
immigrants
outrageous
silly
friend
headache
outta
substantiated
footnote
mind
mine
talking
selling
seen
seem
gear
sell
lie
dancing
convenient
responsible
-
chairman
finding
completed
play
added
shall
approves
measures
hired
mouth
plan
letter
nothing
approved
doc
professor
cover
treaty
voting
institutions
lying
cn.9/468
saying
bomb
gold
visitor
'am
session
carefully
fine
find
lessons
busy
just
justice
09:05
explain
touched
disgust
8
wearing
do
his
hit
loved
watch
-you
rest
report
patten
undressed
him
earn
sources
cry
well-off
remove
bad
gotta
insane
set
mandatory
comprehensively
fascinating
achieved
instituted
depends
decided
are
close
best
feared
project
said
draws
away
please
won
cuff
conditions
piss
available
we
never
loves
missing
wo
sold
cut
wear
news
both
c
accident
improved
reported
fault
ill
barely
against
improves
games
faces
requests
bond
whole
liked
tough
simple
sweet
whatever
likes
trust
speak
conference
described
raise
union
three
been
.
commission
much
privilege
lovely
meeting
sweetheart
flight
crying
fire
else
understand
child
catch
worked
voices
applied
tonight
look
presidency
near
suppose
pressed
applies
fun
voice
mistake
is
it
encountered
ii
shame
brake
in
ready
underlining
funny
hong
provisions
anymore
things
make
read
several
grows
day
higher
wheel
used
temporary
pick
rain
hand
moment
afraid
moving
warden
i.
kid
lower
older
rescinded
anybody
cheer
flags
greatest
starved
mother
the
cure
yours
prevention
left
sleeps
proposes
-there
identify
thanks
human
yes
yet
cn.9/592
enters
cn.9/595
deputy
had
source
innocent
outset
has
surprised
gave
...
complaint
amended
emergency
conformed
big
sightings
matters
game
bastards
standstill
bit
dreams
desire
stuff
pertinent
gift
patience
follows
continue
indication
night
eec
attorney
right
old
deal
people
absolutely
easy
some
back
feel
urgent
dear
curious
proceeding
for
decision
comments
everything
asking
pee
christmas
journalist
peek
who
eating
agreement
disappeared
step
nowhere
consolation
become
possesses
by
takes
changing
anything
dinner
afternoon
palestinians
wanna
terrorists
into
two
down
lies
appropriate
frightened
smells
sad
support
flying
question
submit
fight
stuck
accordingly
way
suit
call
:
was
war
\
therefore
head
himself
relaxed
immigration
properly
hear
dead
-lrb-
line
true
posted
absent
inside
up
us
're
allah
daddy
clear
yelled
adopt
classic
upset
specified
texts
hungry
sometime
exist
face
trip
shit
dying
no
rains
peace
'est
smell
nice
's
brothers
surprise
welcome
problems
update
frodo
'd
'm
hurt
died
began
younger
chairperson
implies
happening
-that
required
together
came
time
serious
extrabudgetary
-yes
doctor
ambulance
dance
results
/
go
chair
issues
certainly
suicide
cn.9/614
father
young
send
charge
include
resources
shoot
continues
choice
wishes
telling
ma
drinking
blast
minute
cool
did
die
notes
gun
try
team
quick
guy
-it
talked
findings
be
dealing
feeling
concludes
patient
fear
appear
-let
assistance
pleased
waiting
goes
reply
falling
freaky
explosion
honour
understanding
water
let
meet
alone
safer
teacher
change
wait
box
boy
great
incoming
guilty
leaving
suggests
requirements
opinion
weird
makes
honor
named
love
danger
win
manage
prefer
regeneration
private
addressed
apply
resolutions
should
everybody
use
from
thirsty
working
remains
illegal
angry
stated
live
doubt
wondering
vehicle
intend
today
sort
commissioner
parliament
pretty
started
becomes
acceptable
occurred
charming
everywhere
ashamed
baby
iii
fly
states
account
tokyo
this
car
getting
soul
anywhere
obvious
can
following
making
arrive
control
claim
crazy
figure
awesome
fuck
escaped
heard
something
council
sought
counting
occur
sir
well-founded
sit
european
09.05
thanking
panic
stand
staying
huge
may
stop
needs
xc2
mad
date
end
grow
man
'il
natural
remember
maybe
hon
so
agenda
talk
cute
six
move
unacceptable
kong
-oh
cold
still
perfect
1
police
thank
la
chosen
interesting
-he
mail
main
mommy
happened
dad
lonely
later
questions
introduce
mention
kiss
gate
front
now
bullshit
applicants
name
drop
identified
locked
trap
truth
identifies
em
doing
parties
yeah
ec
society
our
girl
calling
out
canada
opened
'
confess
looking
contained
investigation
hilarious
correct
red
shows
shut
after
frank
quite
practically
inevitable
care
advance
could
keep
motion
thing
place
swing
think
first
softltler
madam
clause
yourself
-who
fast
suspended
such
vote
impossible
message
noticed
open
tomorrow
disaster
legislative
city
given
long
fair
caught
system
adopted
anyone
their
2
draft
convention
speaking
eyes
adjourned
that
doomed
exactly
cops
ridiculous
copy
herself
than
inventor
10
depressed
18
require
beg
submitted
dtcs
were
happy
bet
and
sam
remained
topics
turned
comfortable
tide
say
defending
have
need
saw
any
screw
documents
studying
fucking
peace-keeping
peacekeeping
note
instance
emphasis
take
martyred
begin
sure
allow
track
price
knew
eight
remarks
why
considered
nobody
proud
request
drive
playing
looked
proceedings
absurd
detective
shot
show
text
agreed
assholes
brother
unbelievable
bring
soldiers
rough
debate
upgrade
based
earned
3
crime
only
going
yourselves
outrage
hope
handle
sweetie
get
begging
lucky
satisfied
joint
years
freaking
resource
married
morning
stupid
roger
she
wish
grab
discussing
view
europe
exists
seat
connections
trick
asleep
wonder
closer
phases
destiny
insulting
nightmare
weapons
outside
closed
horrible
neither
reading
notice
bed
approvals
job
hurts
useless
come
joke
correctly
called
fulfilled
personal
admit
figures
-we
delete
comes
otherwise
relevant
madness
ca
pop
jammed
actually
considers
late
signatory
-rrb-
informed
vacation
mark
breath
treat
proposal
hardly
killed
wants
c.
hoisted
finished
an
present
case
myself
holiday
hds
these
n't
warning
ongoing
situation
at
almost
sleeping
pressing
claimed
somebody
inspector
different
author
perhaps
granted
check
member
party
gets
difficult
finish
see
forgotten
disagree
persons
running
intended
fucked
pedal
destruction
transaction
off
proceed
fully
i
weapon
floor
well
thought
objection
english
sinner
gates
less
being
money
hands
mistaken
not
stored
kill
paul
tight
thinking
realize
paras
valid
extends
son
possess
ought
real
starving
around
fate
rules
offence
gonna
early
five
know
mom
tie
world
accepted
disappointed
necessary
like
lost
've
facing
gimme
either
lose
served
works
stationary
amendment
deduct
joking
scared
confused
alive
debating
recommendation
home
little
thinks
happens
gross
leak
regenerative
does
dies
screwed
belt
quitting
?
assembly
business
quit
papa
murdered
exciting
throw
beaches
on
about
ok
oh
of
howard
swear
sighting
act
mean
or
road
equally
own
owe
screamed
apologize
strategy
your
her
area
before
buckle
there
hey
kidding
dreaming
start
lot
hysterical
buy
complete
enough
but
expected
hi
trying
with
eat
buying
he
count
made
arranged
romantic
dangerous
official
problem
minutes
agree
gone
rightly
ai
received
am
life
deep
general
as
walked
goodness
watched
happen
again
amendments
programmes
incredible
idiot
deserve
field
other
5
sick
you
requested
stay
town
important
stocks
friends
building
wife
oral
rule
write
mass
god
awake
resolution
defend